//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Common DUHeresy defintions and general functions.
//
//-----------------------------------------------------------------------------

#ifndef DUH_DEFS_DH__
#define DUH_DEFS_DH__ #

#include "zcommon.dh"

#include "duh_defs.dec"


//----------------------------------------------------------------------------|
// Global Variables                                                           |
//

constexpr str DUHelvenWandAmmo  = "GoldWandAmmo";
constexpr str DUHcrossbowAmmo   = "CrossbowAmmo";
constexpr str DUHdragonClawAmmo = "BlasterAmmo";
constexpr str DUHhellstaffAmmo  = "SkullRodAmmo";
constexpr str DUHphoenixRodAmmo = "PhoenixRodAmmo";
constexpr str DUHfiremaceAmmo   = "MaceAmmo";


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

extern __function DUH_AbsFixed(fixed f) -> fixed;

extern __script DUH_ArtifactReady(int frames);

extern __function DUH_FireMissile
(int shooter, str name, int damage, fixed angle, fixed pitch, fixed speed)
 -> int;

extern __function DUH_MakeTID() -> int;

extern __script DUH_WeaponReady(int frames, int *tics, str ammo, int multiplier);

#endif//DUH_DEFS_DH__

