//-----------------------------------------------------------------------------
//
// Copyright (C) 2012-2015 David Hill
//
// See COPYING for license information.
//
//-----------------------------------------------------------------------------
//
// DUDamned artifacts and items.
//
//-----------------------------------------------------------------------------


//----------------------------------------------------------------------------|
// Types                                                                      |
//

//
// DUD_ArmorBonus
//
actor DUD_ArmorBonus : ArmorBonus replaces ArmorBonus
{
   Armor.MaxSaveAmount 500
   Armor.SaveAmount      2
   Armor.SavePercent    50
}

//
// DUD_ArmorBonusSmall
//
actor DUD_ArmorBonusSmall : DUD_ArmorBonus
{
   Armor.SaveAmount 1
}

//
// DUD_Backpack
//
// Dummy item used by scripts to set ammo cap.
//
actor DUD_Backpack : Inventory replaces Backpack
{
   Inventory.InterHubAmount 6
   Inventory.MaxAmount 6
   Inventory.PickupMessage "$GOTBACKPACK"

   Height 26

   states
   {
   Spawn:
      BPAK A -1
      stop
   }
}

//
// DUD_Berserk
//
actor DUD_Berserk : Inventory replaces Berserk
{
   Inventory.Amount 1
   Inventory.InterHubAmount 4
   Inventory.MaxAmount 4
   Inventory.PickupMessage "$GOTBERSERK"
   Inventory.PickupSound "misc/p_pkup"

   +INVENTORY.ALWAYSPICKUP

   +COUNTITEM

   states
   {
   Spawn:
      PSTR A -1
      stop
   }
}

//
// DUD_BlueArmor
//
actor DUD_BlueArmor : BlueArmor replaces BlueArmor
{
   Armor.SaveAmount  500
   Armor.SavePercent  50
}

//
// DUD_GreenArmor
//
actor DUD_GreenArmor : GreenArmor replaces GreenArmor
{
   Armor.SaveAmount  250
   Armor.SavePercent  50
}

//
// DUD_HealthBonus
//
actor DUD_HealthBonus : HealthBonus replaces HealthBonus
{
   Inventory.Amount      2
   Inventory.MaxAmount 500
}

//
// DUD_HealthBonusSmall
//
actor DUD_HealthBonusSmall : DUD_HealthBonus
{
   Inventory.Amount 1
}

//
// DUD_Soulsphere
//
actor DUD_Soulsphere : Soulsphere replaces Soulsphere
{
   Inventory.Amount    200
   Inventory.MaxAmount 500
}

// EOF

