//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Non-ammo weapon actors.
//
//-----------------------------------------------------------------------------


//----------------------------------------------------------------------------|
// Types                                                                      |
//

//
// DUD_Chainfist
//
actor DUD_Chainfist : Fist
{
   Inventory.PickupMessage "$GOTCHAINFIST"

   Weapon.UpSound "weapons/sawup"
   Weapon.ReadySound "weapons/sawidle"

   Obituary "$OB_MPCHAINFIST"
   Tag "Chainfist"

   -WEAPON.WIMPY_WEAPON

   states
   {
   Fire:
      PUNG B  4
      PUNG C  4 A_CustomPunch(ACS_ExecuteWithResult(DUD_FistDamage) * 2, true)
      CFIS DE 2
   Hold:
      CFIS FG 4 A_Saw("weapons/sawfull", "weapons/sawhit", 1)
      CFIS ED 2 A_ReFire
      PUNG C  4
      PUNG B  5
      goto Ready
   }
}

//
// DUD_Chainsaw
//
actor DUD_Chainsaw : Chainsaw
{
}

//
// DUD_Fist
//
actor DUD_Fist : Fist
{
   +WEAPON.NOALERT
   -WEAPON.WIMPY_WEAPON

   states
   {
   Fire:
      PUNG B 4
      PUNG C 4 A_CustomPunch(ACS_ExecuteWithResult(DUD_FistDamage), true)
      PUNG D 5
      PUNG C 4
      PUNG B 5 A_ReFire
      goto Ready
   }
}

// EOF

