//-----------------------------------------------------------------------------
//
// Copyright (C) 2012-2015 David Hill
//
// See COPYING for license information.
//
//-----------------------------------------------------------------------------
//
// Shell weapon actors.
//
//-----------------------------------------------------------------------------


//----------------------------------------------------------------------------|
// Types                                                                      |
//

// Replace Shotgun with Shell.
actor DUD_ShotgunAmmo : RandomSpawner replaces Shotgun {DropItem "Shell"}
actor DUD_SuperShotgunAmmo : RandomSpawner replaces SuperShotgun
   {DropItem "Shell"}

//
// DUD_Shotgun
//
actor DUD_Shotgun : Shotgun
{
   AttackSound "weapons/shotgf"

   Weapon.AmmoGive1 0
   Weapon.AmmoType2 "Shell"
   Weapon.AmmoUse2 1

   states
   {
   Fire:
      SHTG A  3
      SHTG A  0 A_FireBullets(7.5, 7.5, CallACS("DUD_ShotgunPellets", 7), 5,
         "BulletPuff")
      SHTG A  7 A_GunFlash
      SHTG BC 5
      SHTG D  4
      SHTG CB 5
      SHTG A  3
      SHTG A  7 A_ReFire
      goto Ready

   Flash:
      SHTF A 4 bright A_Light1
      SHTF B 3 bright A_Light2
      goto LightDone
   }
}

//
// DUD_SuperShotgun
//
actor DUD_SuperShotgun : SuperShotgun
{
   AttackSound "weapons/sshotf"

   Weapon.AmmoGive1 0
   Weapon.AmmoType2 "Shell"
   Weapon.AmmoUse2 2

   states
   {
   Fire:
      SHT2 A 3
      SHT2 A 0 A_FireBullets(12.5, 7.5, CallACS("DUD_ShotgunPellets", 20), 5,
         "BulletPuff")
      SHT2 A 7 A_GunFlash
      SHT2 B 7
      SHT2 C 7 A_CheckReload
      SHT2 D 7 A_OpenShotgun2
      SHT2 E 7
      SHT2 F 7 A_LoadShotgun2
      SHT2 G 6
      SHT2 H 6 A_CloseShotgun2
      SHT2 A 5 A_ReFire
      goto Ready

   Flash:
      SHT2 I 4 bright A_Light1
      SHT2 J 3 bright A_Light2
      goto LightDone
   }
}

// EOF

