//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// DUDamned artifacts and items.
//
//-----------------------------------------------------------------------------


//----------------------------------------------------------------------------|
// Types                                                                      |
//

//
// DUD_ArmorBonus
//
actor DUD_ArmorBonus : ArmorBonus replaces ArmorBonus
{
   Armor.SavePercent 50
}

//
// DUD_Backpack
//
// Dummy item used by DS to set ammo cap.
//
actor DUD_Backpack : Inventory replaces Backpack
{
   Inventory.MaxAmount 6
   Inventory.PickupMessage "$GOTBACKPACK"

   Height 26

   states
   {
   Spawn:
      BPAK A -1
      stop
   }
}

//
// DUD_Berserk
//
actor DUD_Berserk : Inventory replaces Berserk
{
   Inventory.Amount 1
   Inventory.InterHubAmount 0
   Inventory.MaxAmount 4
   Inventory.PickupMessage "$GOTBERSERK"
   Inventory.PickupSound "misc/p_pkup"

   +INVENTORY.ALWAYSPICKUP

   +COUNTITEM

   states
   {
   Spawn:
      PSTR A -1
      stop
   }
}

//
// DUD_GreenArmor
//
actor DUD_GreenArmor : GreenArmor replaces GreenArmor
{
   Armor.SavePercent 50
}

// EOF

