//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Rocket weapon actors.
//
//-----------------------------------------------------------------------------


//----------------------------------------------------------------------------|
// Types                                                                      |
//

// Replace RocketLauncher with RocketBox.
actor DUD_RocketLauncherAmmo : RandomSpawner replaces RocketLauncher {DropItem "RocketBox"}

//
// DUD_Rocket
//
actor DUD_Rocket : Rocket
{
   states
   {
   Death:
      MISL B 8 bright A_Explode(damage * 128 / 20, args[0])
      MISL C 6 bright
      MISL D 4 bright
      stop
   }
}

//
// DUD_RocketLauncher
//
actor DUD_RocketLauncher : RocketLauncher
{
   Weapon.AmmoGive1 0
   Weapon.AmmoType2 "RocketAmmo"
   Weapon.AmmoUse2 1

   states
   {
   Fire:
      MISG B  8 A_GunFlash
      MISG B 12 ACS_ExecuteWithResult(DUD_RocketLauncherFire)
      MISG B  0 A_ReFire
      goto Ready

   Flash:
      MISF A  3 bright A_Light1
      MISF B  4 bright
      MISF CD 4 bright A_Light2
      goto LightDone
   }
}

// EOF

