//-----------------------------------------------------------------------------
//
// Copyright (C) 2012-2015 David Hill
//
// See COPYING for license information.
//
//-----------------------------------------------------------------------------
//
// Rocket weapon actors.
//
//-----------------------------------------------------------------------------


//----------------------------------------------------------------------------|
// Types                                                                      |
//

// Replace RocketLauncher with RocketBox.
actor DUD_RocketLauncherAmmo : RandomSpawner replaces RocketLauncher
   {DropItem "RocketBox"}

//
// DUD_Rocket
//
actor DUD_Rocket : Rocket
{
   states
   {
   Death:
      MISL B 8 bright A_Explode(damage * 128 / 20, args[0])
      MISL C 6 bright
      MISL D 4 bright
      stop
   }
}

//
// DUD_RocketLauncher
//
actor DUD_RocketLauncher : RocketLauncher
{
   Weapon.AmmoGive1 0
   Weapon.AmmoType2 "RocketAmmo"
   Weapon.AmmoUse2 1

   states
   {
   Fire:
      MISG B  8 A_GunFlash
      MISG B 12 ACS_NamedExecuteWithResult("DUD_RocketLauncherFire")
      MISG B  0 A_ReFire
      goto Ready

   Flash:
      MISF A  3 bright A_Light1
      MISF B  4 bright
      MISF CD 4 bright A_Light2
      goto LightDone
   }
}

// EOF

