//-----------------------------------------------------------------------------
//
// Copyright (C) 2012-2015 David Hill
//
// See COPYING for license information.
//
//-----------------------------------------------------------------------------
//
// DUDamned artifacts and items.
//
//-----------------------------------------------------------------------------


//----------------------------------------------------------------------------|
// Types                                                                      |
//

//
// DUD_ArmorBonus
//
actor DUD_ArmorBonus : ArmorBonus replaces ArmorBonus
{
   Armor.SavePercent 50
}

//
// DUD_Backpack
//
// Dummy item used by scripts to set ammo cap.
//
actor DUD_Backpack : Inventory replaces Backpack
{
   Inventory.MaxAmount 6
   Inventory.PickupMessage "$GOTBACKPACK"

   Height 26

   states
   {
   Spawn:
      BPAK A -1
      stop
   }
}

//
// DUD_Berserk
//
actor DUD_Berserk : Inventory replaces Berserk
{
   Inventory.Amount 1
   Inventory.InterHubAmount 0
   Inventory.MaxAmount 4
   Inventory.PickupMessage "$GOTBERSERK"
   Inventory.PickupSound "misc/p_pkup"

   +INVENTORY.ALWAYSPICKUP

   +COUNTITEM

   states
   {
   Spawn:
      PSTR A -1
      stop
   }
}

//
// DUD_GreenArmor
//
actor DUD_GreenArmor : GreenArmor replaces GreenArmor
{
   Armor.SavePercent 50
}

// EOF

