//-----------------------------------------------------------------------------
//
// Copyright (C) 2012-2015 David Hill
//
// See COPYING for license information.
//
//-----------------------------------------------------------------------------
//
// DavidPH's Unending Damned texture definitions.
//
//-----------------------------------------------------------------------------

//
// Menu backgrounds
//

graphic BACKPRT0, 2, 2 {patch EXIT1,   0,   0}
graphic BACKPRT1, 2, 2 {patch EXIT1, -30,   0}
graphic BACKPRT2, 2, 2 {patch EXIT1,   0, -14}
graphic BACKPRT3, 2, 2 {patch EXIT1, -30, -14}

graphic BACKPRT4, 28,  2 {patch EXIT1,  -2,   0}
graphic BACKPRT5,  2, 12 {patch EXIT1,   0,  -2}
graphic BACKPRT6,  2, 12 {patch EXIT1, -30,  -2}
graphic BACKPRT7, 28,  2 {patch EXIT1,  -2, -14}

graphic BACKEDGE, 64, 40
{
   patch BACKPRT0,  2,  6
   patch BACKPRT1, 58,  6
   patch BACKPRT2,  2, 32
   patch BACKPRT3, 58, 32

   patch BACKPRT4,  4,  6
   patch BACKPRT4, 30,  6
   patch BACKPRT5,  2,  8
   patch BACKPRT5,  2, 20
   patch BACKPRT6, 58,  8
   patch BACKPRT6, 58, 20
   patch BACKPRT7,  4, 32
   patch BACKPRT7, 30, 32
}

graphic BACKFIL0, 28,  1 {patch EXIT1, -2, -2}
graphic BACKFIL1, 28, 12
{
   patch BACKFIL0, 0,  0
   patch BACKFIL0, 0,  1
   patch BACKFIL0, 0,  2
   patch BACKFIL0, 0,  3
   patch BACKFIL0, 0,  4
   patch BACKFIL0, 0,  5
   patch BACKFIL0, 0,  6
   patch BACKFIL0, 0,  7
   patch BACKFIL0, 0,  8
   patch BACKFIL0, 0,  9
   patch BACKFIL0, 0, 10
   patch BACKFIL0, 0, 11
}
graphic BACKFILL, 64, 40
{
   patch BACKFIL1,  4,  8
   patch BACKFIL1, 32,  8
   patch BACKFIL1,  4, 20
   patch BACKFIL1, 32, 20
}

graphic ABILBACK, 64, 40
{
   patch BACKFILL, 0, 0
   patch BACKEDGE, 0, 0
}

graphic WEAPBACK, 64, 40
{
   patch BACKFILL, 0, 0
   patch BACKEDGE, 0, 0
}

//
// Chainfist
//

sprite CFISH0, 17, 35 {patch SAWGC0, -34, 0 {flipx}}
sprite CFISI0, 17, 34 {patch SAWGD0, -34, 0 {flipx}}

sprite CFISD0, 147, 86
{
   patch CFISH0, 120, 0
   patch PUNGD0, 0, 10

   offset -36, -82
}

sprite CFISE0, 147, 96
{
   patch CFISH0, 120, 0
   patch PUNGD0, 0, 20

   offset -36, -72
}

sprite CFISF0, 147, 106
{
   patch CFISH0, 120, 0
   patch PUNGD0, 0, 30

   offset -36, -62
}

sprite CFISG0, 147, 106
{
   patch CFISI0, 120, 0
   patch PUNGD0, 0, 30

   offset -36, -62
}

//
// Dakkagun
//

sprite DAKAA0, 8, 7 {patch STCFN065, 0, 0 offset 4, 4}
sprite DAKAD0, 8, 7 {patch STCFN068, 0, 0 offset 4, 4}
sprite DAKAK0, 8, 7 {patch STCFN075, 0, 0 offset 4, 4}

sprite DAKGA0, 114, 83
{
   patch CHGGA0,  0,  0
   patch DAKAD0, 27, 17
   patch DAKAA0, 39, 10
   patch DAKAK0, 54,  8
   patch DAKAK0, 69, 10
   patch DAKAA0, 81, 17
   offset -104, -117
}

sprite DGUNA0, 54, 16
{
   patch MGUNA0,  0, 0
   patch DAKAD0,  4, 4
   patch DAKAA0, 14, 4
   patch DAKAK0, 24, 4
   patch DAKAK0, 34, 4
   patch DAKAA0, 44, 4

   offset 25, 18
}

//
// Lasgun
//

sprite LASGA0, 79, 80
{
   patch SHTGA0,  -1,  0
   patch BFGGA0, -45, 20

   offset -121, -88
}

sprite LASGB0, 79, 80
{
   patch SHTGA0,  -1,  0
   patch BFGGB0, -45, 20

   offset -121, -88
}

sprite LGUNA0, 63, 12
{
   patch SHOTA0, 0, 0

   offset 31, 17
}

//
// Rail Rifle
//

sprite RAILA0, 84, 75
{
   patch SHTGA0, 0,  0
   patch PLSGA0, 1, 14

   offset -122, -107
}

sprite RAILB0, 191, 121
{
   patch SHTGB0,  0,  0
   patch PLSGB0, 15, 10

   offset -43, -47
}

sprite RRIFA0, 63, 16
{
   patch SHOTA0, 0, 4
   patch PLASA0, 0, 0

   offset 27, 19
}

// EOF

