//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Gauntlets actors.
//
//-----------------------------------------------------------------------------


//----------------------------------------------------------------------------|
// Types                                                                      |
//

//
// DUH_Gauntlets
//
actor DUH_Gauntlets : Gauntlets replaces Gauntlets
{
   Weapon.SisterWeapon "DUH_GauntletsPowered"

   -WEAPON.WIMPY_WEAPON

   states
   {
   Ready:
      GAUN A 1 A_WeaponReady
      TNT1 A 0 ACS_ExecuteAlways(DU_ArtifactReady,0, 1)
      goto Ready

   Fire:
      GAUN B 4 A_PlayWeaponSound("weapons/gauntletsuse")
      GAUN C 4
   Hold:
      GAUN D 4 BRIGHT A_GauntletAttack(1)
      GAUN EF 4 BRIGHT A_GauntletAttack(0)
      GAUN C 4 A_ReFire
      GAUN B 4 A_Light0
      goto Ready

   AltFire:
      GAUN B 4 A_Light2
      GAUN C 4
   AltHold:
      TNT1 AAAA 0 ACS_ExecuteAlways(DU_ArtifactReady,0, 12)
      GAUN DEF 4
      GAUN C 4 A_ReFire
      GAUN B 4 A_Light0
     goto Ready
   }
}

//
// DUH_GauntletsPowered
//
actor DUH_GauntletsPowered : DUH_Gauntlets replaces GauntletsPowered
{
   Weapon.SisterWeapon "DUH_Gauntlets"

   +WEAPON.POWERED_UP

   states
   {
   Ready:
      GAUN GGGG 1 A_WeaponReady
      TNT1 A 0 ACS_ExecuteAlways(DU_ArtifactReady,0, 4)
      GAUN HHHH 1 A_WeaponReady
      TNT1 A 0 ACS_ExecuteAlways(DU_ArtifactReady,0, 4)
      GAUN IIII 1 A_WeaponReady
      TNT1 A 0 ACS_ExecuteAlways(DU_ArtifactReady,0, 4)
      goto Ready

   Fire:
      GAUN J 4 A_PlayWeaponSound("weapons/gauntletsuse")
      GAUN K 4
   Hold:
      TNT1 A 0 ACS_ExecuteAlways(DU_ArtifactReady,0, 12)
      GAUN LL 2 BRIGHT A_GauntletAttack(1)
      GAUN MMNN 2 BRIGHT A_GauntletAttack(0)
      GAUN K 4 A_ReFire
      GAUN J 4 A_Light0
      goto Ready

   AltFire:
      GAUN J 4 A_Light2
      GAUN K 4
   AltHold:
      TNT1 AAAAAAAA 0 ACS_ExecuteAlways(DU_ArtifactReady,0, 12)
      GAUN LMN 4
      GAUN K 4 A_ReFire
      GAUN J 4 A_Light0
     goto Ready
   }
}

// EOF

