//DS---------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Crossbow functions.
//
//-----------------------------------------------------------------------------

[
#include "du_defs.dh"


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

//
// DUH_CrossbowAltFire
//
script DUH_CrossbowAltFire(bool useammo)
{
   __variable __autoreg int ammo_count = CheckInventory(DUHcrossbowAmmo);
   __variable __autoreg int ammo_usage = (ammo_count / 25) + 1;
   __variable __autoreg int damage = (ammo_count / 10) + ammo_usage + 5;

   __variable __autoreg fixed angle = GetActorAngle(0);
   __variable __autoreg fixed pitch = GetActorPitch(0);

   constexpr fixed spread_step = 1.0/80.0; // 4.5 degrees
   __variable __autoreg fixed spread = 0;

   DUH_FireMissile(ActivatorTID(), "DUH_CrossbowMissile3", damage, angle,
                   pitch, 30);

   while (damage >>= 1)
   {
      spread += spread_step;
      DUH_FireMissile(ActivatorTID(), "DUH_CrossbowMissile2", damage,
                      angle+spread, pitch, 30);
      DUH_FireMissile(ActivatorTID(), "DUH_CrossbowMissile2", damage,
                      angle-spread, pitch, 30);
   };

   if (useammo)
      TakeInventory(DUHcrossbowAmmo, ammo_usage);
};

//
// DUH_CrossbowReady
//
script DUH_CrossbowReady(int frames)
{
   __variable static __array int[MAX_PLAYERS] tics;

   DUH_WeaponReady(frames, tics, DUHcrossbowAmmo, 3);
};

]
// EOF

