//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Mobj functions.
//
//-----------------------------------------------------------------------------

#include "du_defs.dh"


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

//
// DUH_RaiseThingDelayed
//
script DUH_RaiseThingDelayed(int delay)
{
   while (delay--)
   {
      Delay(1);

      if (GetActorProperty(0, APROP_Health) > 0)
         return;
   };

   while (GetActorProperty(0, APROP_Health) <= 0)
   {
      Thing_Raise(0);

      Delay(1);
   };
};

// EOF

