//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Common defintions and general functions.
//
//-----------------------------------------------------------------------------

#ifndef DU_DEFS_DH__
#define DU_DEFS_DH__

#include <zcommon.acs>

#include "du_defs.dec"


//----------------------------------------------------------------------------|
// Macros                                                                     |
//

#define hudf __printf<__printf_hud>


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

extern function DU_AbsFixed(fixed f) -> fixed;

extern function DU_FireMissile(int shooter, str name, int damage, fixed angle,
                               fixed pitch, fixed speed) -> int;

extern function DU_GetInventoryFixed(int tid, str inv) -> fixed;

extern function DU_MakeTID() -> int;

extern function DU_SetActorVelocity(int tid, fixed x, fixed y, fixed z);

extern function DU_SetInventoryFixed(int tid, str inv, fixed val);

#endif//DU_DEFS_DH__

