//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Generalized menu system.
//
//-----------------------------------------------------------------------------

#ifndef DU_MENU_DH__
#define DU_MENU_DH__

#include "zcommon.dh"


//----------------------------------------------------------------------------|
// Types                                                                      |
//

struct MenuButton;

__script_t MenuButtonFunc(MenuButton *button);

struct MenuButton
{
   // Rendering
   fixed  x, y;  // position
   fixed  w, h;  // size
   str    txt;   // text
   str    img;   // image
   int    color; // text color

   // Callbacks
   MenuButtonFunc click; // on-click
   MenuButtonFunc hover; // mouse-over

   // Misc Data
   MenuButton *next; // next button in menu
   void       *data; // user data
};

struct MenuLabel
{
   // Rendering
   fixed  x, y;  // position
   fixed  w, h;  // size
   str    txt;   // text
   str    img;   // image
   int    color; // text color

   // Misc Data
   MenuLabel *next; // next label in menu
};

struct MenuText
{
   // Rendering
   fixed  x, y;  // position
   str    txt;   // text
   int    color; // text color

   // Misc Data
   MenuText *next; // next text in menu
};

struct Menu
{
   // Configuration
   fixed w, h;
   str   font;

   MenuButton *buttons;
   MenuLabel  *labels;
   MenuText   *texts;

   // Runtime Data
   fixed x, y; // cursor position
};


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

extern function DU_MenuBegin(Menu *menu);
extern function DU_MenuEnd(Menu *menu);
extern function DU_MenuRun(Menu *menu);

#endif//DU_MENU_DH__

