//DS---------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Stance functions and data.
//
//-----------------------------------------------------------------------------

#include "dum_stan.dh"


//----------------------------------------------------------------------------|
// Global Variables                                                           |
//

static str[STANCEMAX] DUMstanceName =
{
   "STANDARD"; "OFFENSIVE"; "DEFENSIVE";
};

static StanceType[MAX_PLAYERS] DUMstanceSelect;


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

function DUM_StanceMenu(int buttons)
{
   StanceType *stance = &DUMstanceSelect[PlayerNumber()];

   if(buttons & BT_FORWARD)
      *stance = STANCE_OFFENSIVE;

   if(buttons & BT_BACK)
      *stance = STANCE_DEFENSIVE;

   if(buttons & (BT_LEFT|BT_MOVELEFT))
      *stance = STANCE_STANDARD;

   if(buttons & (BT_RIGHT|BT_MOVERIGHT))
      *stance = STANCE_STANDARD;

   __printf("OFFENSIVE\n|\nSTANDARD -- %s -- STANDARD\n|\nDEFENSIVE\n", DUMstanceName[*stance]);
};

// EOF

