//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Stance functions and data.
//
//-----------------------------------------------------------------------------

#ifndef DUM_STAN_DH__
#define DUM_STAN_DH__

#include "du_defs.dh"


//----------------------------------------------------------------------------|
// Types                                                                      |
//

//
// StanceType
//
enum StanceType
{
   STANCE_STANDARD,
   STANCE_OFFENSIVE,
   STANCE_DEFENSIVE,

   STANCEMAX
};


//----------------------------------------------------------------------------|
// Global Variables                                                           |
//

extern __variable static str[STANCEMAX] DUMstanceName;

extern __variable static StanceType[MAX_PLAYERS] DUMstanceSelect;


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

extern function DUM_StanceMenu(int buttons);

#endif//DUM_STAN_DH__

