//-----------------------------------------------------------------------------
//
// Copyright(C) 2012 David Hill
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------
//
// Spell functions and data.
//
//-----------------------------------------------------------------------------

#ifndef DUM_SPEL_DH__
#define DUM_SPEL_DH__ #


//----------------------------------------------------------------------------|
// Types                                                                      |
//

struct SpellData;

typedef __script_t(SpellData const *spell) SpellFunc;

//
// SpellData
//
struct SpellData
{
   str name;
   SpellFunc funcCast;
   SpellFunc funcSelect;

   SpellData *up;
   SpellData *down;
   SpellData *left;
   SpellData *right;
};


//----------------------------------------------------------------------------|
// Global Variables                                                           |
//

extern __variable static SpellData DUMspellBasic;
extern __variable static SpellData DUMspellBurst;
extern __variable static SpellData DUMspellCircle;
extern __variable static SpellData DUMspellSpread;
extern __variable static SpellData DUMspellStream;

#endif//DUM_SPEL_DH__

